<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Single toggle</title>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.4/css/all.css">

        <script src = "script.js"></script>
        <link rel="stylesheet" type="text/css" href ="style.css">
    </head>
    <body>
        <div class = "wrapper">
            <a class = "icon1" >
				<i class="fas fa-4x fa-tv"></i>
			</a>
            <div class = "progress">
                <div class = "toggle-btn" id ="unact">
                    <div class = "inner-circle"></div>
                </div>
                <div class = "toggle-btn active" id ="act">
                    <div class = inner-circle></div>
                </div>
            </div>
            
        </div>
    </body>
</html>